# GymOwner

./: .factorypath  .project  README.md  pom.xml
.github/workflows/: main_gymxpert.yml
src/main/java/com/gymowner/: Application.java
src/main/java/com/gymowner/controller/: GymController.java
src/main/java/com/gymowner/model/: GymOwner.java
src/main/java/com/gymowner/repository/: GymOwnerRepository.java
src/main/java/com/gymowner/repositoryimpl/: GymOwnerRepositoryImpl.java
src/main/java/com/gymowner/service/: GymOwnerService.java
src/main/java/com/gymowner/serviceimpl/: GymOwnerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index_old.html  script.js  signup.html
